<?php

return [
    'sidebar_links_dashboard' => 'Dashboard',
    'sidebar_links_admins' => 'Admins',
    'sidebar_links_users' => 'Users',
    'sidebar_links_gift_cards' => 'Gift Cards',
    'sidebar_links_policy' => 'Policy',
    'sidebar_links_terms' => 'Terms',
    'sidebar_links_about' => 'About',
    'sidebar_links_contact' => 'Contact',
    'sidebar_links_contact_messages' => 'Contact messages',
    'sidebar_links_store_locations' => 'Store locations',
    'sidebar_links_merchants' => 'Merchants',
    'sidebar_links_sections' => 'Sections',
    'sidebar_links_categories' => 'Categories',
    'sidebar_links_sizes' => 'Sizes',
    'sidebar_links_brands' => 'Brands',
    'sidebar_links_colors' => 'Colors',
    'sidebar_links_delivery_options' => 'Delivery options',
    'sidebar_links_payment_methods' => 'Payment methods',
    'sidebar_links_offers' => 'Offers',
    'sidebar_links_sliders' => 'Sliders',
    'sidebar_links_settings' => 'Settings',
    'sidebar_links_merchant_admins' => 'Merchant admins',
    'sidebar_links_products' => 'Products',
    'sidebar_links_branches' => 'Branches',
    'sidebar_links_orders' => 'Orders',
    'sidebar_links_corporate_deals' => 'Corporate Deals',

    'dashboard_about_pages_create_page_section_title_create_about' => 'Create About',
    'dashboard_about_pages_create_page_about_info' => 'About Info',
    'dashboard_about_pages_create_page_about' => 'About',
    'dashboard_about_pages_index_page_create_button' => 'Add About',
    'dashboard_about_pages_index_page_edit_button' => 'Edit',

    'dashboard_create_page_save_button' => 'Save',
    'dashboard_create_page_reset_button' => 'Reset',

    'dashboard_admins_pages_create_page_section_title_create_admin' => 'Add admin',
    'dashboard_admins_pages_edit_page_section_title_edit_admin' => 'Edit admin',
    'dashboard_admins_pages_create_page_admin_info' => 'Admin Info',
    'dashboard_admins_pages_create_page_form_title_name' => 'Name',
    'dashboard_admins_pages_create_page_form_title_email' => 'Email',
    'dashboard_admins_pages_create_page_form_title_password' => 'Password',
    'dashboard_admins_pages_create_page_form_title_confirm_password' => 'Confrim password',

    'dashboard_admins_pages_index_page_section_title_admins' => 'Admins',
    'dashboard_admins_pages_index_page_total_admins_count' => 'Total admins count',
    'dashboard_admins_pages_index_page_create_button' => 'Add admin',
    'dashboard_admins_pages_index_page_edit_button' => 'Edit',
    'dashboard_admins_pages_index_page_delete_button' => 'Delete',
    'dashboard_admins_pages_index_page_table_header_name' => 'Name',
    'dashboard_admins_pages_index_page_table_header_email' => 'Email',


    'dashboard_branches_pages_create_page_section_title_create_branch' => 'Add branch',
    'dashboard_branches_pages_create_page_branch_info' => 'Branch Info',
    'dashboard_branches_pages_create_page_form_title_activation_start' => 'Activation start',
    'dashboard_branches_pages_create_page_form_title_governorate' => 'Governorate',
    'dashboard_branches_pages_edit_page_section_title_edit_branch' => 'Edit branch',

    'dashboard_branches_pages_index_page_section_title_branches' => 'Branches',
    'dashboard_branches_pages_index_page_total_branches_count' => 'Total branches count',
    'dashboard_branches_pages_index_page_create_button' => 'Add Branch',
    'dashboard_branches_pages_index_page_edit_button' => 'Edit',
    'dashboard_branches_pages_index_page_delete_button' => 'Delete',
    'dashboard_branches_pages_index_page_table_header_name' => 'Name',
    'dashboard_branches_pages_index_page_table_header_governorate' => 'Governorate',
    'dashboard_branches_pages_index_page_table_header_merchant' => 'Merchant',

    'dashboard_brands_pages_create_page_section_title_create_brand' => 'Create brand',
    'dashboard_brands_pages_create_page_brand_info' => 'Brand Info',
    'dashboard_brands_pages_create_page_form_title_brand_name' => 'Brand name',
    'dashboard_brands_pages_create_page_form_title_image' => 'Image',
    'dashboard_brands_pages_create_page_section_title_edit_brand' => 'Edit brand',
    'dashboard_brands_pages_index_page_section_title_brands' => 'Brands',
    'dashboard_brands_pages_index_page_create_button' => 'Add new brand',
    'dashboard_brands_pages_index_page_total_brands_count' => 'Total brands count',
    'dashboard_brands_pages_index_page_table_header_name' => 'Name',
    'dashboard_brands_pages_index_page_table_header_image' => 'Image',


    'dashboard_sections_pages_create_page_section_title_create_section' => 'Create section',
    'dashboard_sections_pages_create_page_section_title_edit_section' => 'Edit section',
    'dashboard_sections_pages_create_page_section_info' => 'Section Info',
    'dashboard_sections_pages_create_page_form_title_section_name' => 'Section name',
    'dashboard_sections_pages_create_page_form_title_add_to_navbar' => 'Add to navBar',

    'dashboard_sections_pages_create_page_form_title_add_to_navbar' => 'Image',
    'dashboard_sections_pages_create_page_form_title_options' => 'Options',
    'dashboard_sections_pages_create_page_form_has_size' => 'Has size ?',
    'dashboard_sections_pages_create_page_form_has_color' => 'Has color ?',
    'dashboard_sections_pages_create_page_form_has_brand' => 'Has brand ?',
    'dashboard_sections_pages_create_page_form_payment_withhold' => 'Payment withhold',
    'dashboard_sections_pages_create_page_form_payment_percentage' => 'Payment percentage',
    'dashboard_sections_pages_create_page_form_shipping_costs' => 'Shipping costs',
    'dashboard_sections_pages_index_page_section_title_sections' => 'Sections',
    'dashboard_sections_pages_index_page_create_button' => 'Add new section',
    'dashboard_sections_pages_index_page_total_sections_count' => 'Total sections count',
    'dashboard_sections_pages_index_page_table_header_name' => 'Name',
    'dashboard_sections_pages_index_page_table_header_action' => 'Action',

    'dashboard_colors_pages_create_page_color_title_create_color' => 'Create color',
    'dashboard_colors_pages_create_page_color_info' => 'Color Info',
    'dashboard_colors_pages_create_page_form_title_color_name' => 'Color name',
    'dashboard_colors_pages_create_page_form_title_color' => 'Color code',
    'dashboard_colors_pages_index_page_section_title_brands' => 'Colors',
    'dashboard_colors_pages_index_page_create_button' => 'Add new color',
    'dashboard_colors_pages_index_page_total_colors_count' => 'Total colors count',
    'dashboard_colors_pages_index_page_table_header_name' => 'Name',
    'dashboard_colors_pages_index_page_table_header_color' => 'Color',
    'dashboard_colors_pages_index_page_table_header_action' => 'Action',

    'dashboard_contacts_pages_create_page_contact_title_create_contact' => 'Create contact',
    'dashboard_contacts_pages_edit_page_contact_title_edit_contact' => 'Edit contact',
    'dashboard_contacts_pages_create_page_contact_info' => 'Contact Info',
    'dashboard_contacts_pages_create_page_form_title_email' => 'E-mail',
    'dashboard_contacts_pages_create_page_form_title_facebook' => 'Facebook',
    'dashboard_contacts_pages_create_page_form_title_twitter' => 'Twitter',
    'dashboard_contacts_pages_create_page_form_title_google' => 'Google',
    'dashboard_contacts_pages_create_page_form_title_instagram' => 'Instagram',
    'dashboard_contacts_pages_create_page_form_title_address' => 'Address',
    'dashboard_contacts_pages_create_page_form_title_phones' => 'Phones',
    'dashboard_contact_pages_index_page_section_title_contact' => 'Contact',
    'dashboard_contact_pages_index_page_create_button' => 'Add new contact',
    'dashboard_contact_pages_index_page_edit_button' => 'Edit new contact',
    'dashboard_contact_pages_index_page_total_contact_count' => 'Total contact count',
    'dashboard_contact_pages_index_page_table_property' => 'Property',
    'dashboard_contact_pages_index_page_table_value' => 'Value',
    'dashboard_contact_pages_index_page_table_email' => 'E-mail',
    'dashboard_contact_pages_index_page_table_facebook' => 'Facebook',
    'dashboard_contact_pages_index_page_table_google' => 'Google',
    'dashboard_contact_pages_index_page_table_twitter' => 'Twitter',
    'dashboard_contact_pages_index_page_table_instagram' => 'Instagram',
    'dashboard_contact_pages_index_page_table_address' => 'Address',
    'dashboard_contact_pages_index_page_table_phones' => 'Phones',

    'dashboard_contact_messages_pages_index_page_section_contact_messages' => 'Contact',
    'dashboard_contact_messages_pages_index_page_total_contact_messages_count' => 'Total contact messages count',
    'dashboard_contact_messages_pages_index_page_table_header_name' => 'Name',
    'dashboard_contact_messages_pages_index_page_table_header_email' => 'Email',
    'dashboard_contact_messages_pages_index_page_table_header_action' => 'Action',

    'dashboard_index_page_table_show' => 'Show',

    'dashboard_contact_messages_pages_show_page_section_header_users_data' => "'s data",
    'dashboard_contact_messages_pages_show_page_property' => 'Property',


    'dashboard_mrechant_pages_index_page_section_title' => 'Merchants',
    'dashboard_mrechant_pages_index_add_new_merchant' => 'Add New Merchant',
    'dashboard_mrechant_pages_index_approved_merchant' => 'Approved Merchant',
    'dashboard_mrechant_pages_index_disapproved_merchant' => 'Disapproved Merchant',
    'dashboard_mrechant_pages_index_total_merchants' => 'Total Merchants',
    'dashboard_mrechant_pages_index_name' => 'Name',
    'dashboard_mrechant_pages_index_action' => 'Action',



    'dashboard_mrechant_pages_show_property' => 'Property',
    'dashboard_mrechant_pages_show_value' => 'Value',
    'dashboard_mrechant_pages_show_id' => 'Id',
    'dashboard_mrechant_pages_show_name' => 'Name',
    'dashboard_mrechant_pages_show_email' => 'Email',
    'dashboard_mrechant_pages_show_phone' => 'Phone Number',
    'dashboard_mrechant_pages_show_address' => 'Address',
    'dashboard_mrechant_pages_show_profile_pic' => 'Profile Pic',
    'dashboard_mrechant_pages_show_cover_pic' => 'Cover Pic',
    'dashboard_mrechant_pages_show_bio' => 'Bio',
    'dashboard_mrechant_pages_show_status' => 'Status',
    'dashboard_mrechant_pages_show_change' => 'Change',
    'dashboard_mrechant_pages_show_admin_accounts' => 'Admin Accounts',


    'dashboard_mrechant_pages_edit_add_new_merchant' => 'Add a New Merchant Admin',
    'dashboard_mrechant_pages_edit_edit_merchant' => 'Edit Merchant Admin',
    'dashboard_mrechant_pages_edit_admin_info' => 'Admin Info',
    'dashboard_mrechant_pages_edit_name' => 'Name',
    'dashboard_mrechant_pages_edit_email' => 'E-mail',
    'dashboard_mrechant_pages_edit_phone_number' => 'Phone Number',
    'dashboard_mrechant_pages_edit_mobile_number' => 'Mobile Number',
    'dashboard_mrechant_pages_edit_hot_line' => 'Hot Line',
    'dashboard_mrechant_pages_edit_created_by' => 'Created By',
    'dashboard_mrechant_pages_edit_profile_pic' => 'Profile Pic',
    'dashboard_mrechant_pages_edit_cover_pic' => 'Cover Pic',
    'dashboard_mrechant_pages_edit_password' => 'Password',
    'dashboard_mrechant_pages_edit_governorate' => 'Governorate',
    'dashboard_mrechant_pages_edit_confirm_password' => 'Confrim-Password',
    'dashboard_mrechant_pages_edit_bio' => 'Bio',
    'dashboard_mrechant_pages_edit_address_info' => 'Address Info',
    'dashboard_mrechant_pages_edit_address' => 'Address',
    'dashboard_mrechant_pages_edit_country' => 'Country',
    'dashboard_mrechant_pages_edit_city' => 'City',
    'dashboard_mrechant_pages_edit_save' => 'Save',
    'dashboard_mrechant_pages_edit_cancel' => 'Cancel',

    'dashboard_mrechant_admins_pages_index_admins' => 'admins',
    'dashboard_mrechant_admins_pages_index_add_admin' => 'Add Admin',
    'dashboard_mrechant_admins_pages_index_edit_admin' => 'Edit Admin',
    'dashboard_mrechant_admins_pages_index_total_admins_count' => 'Total Admins Count',
    'dashboard_mrechant_admins_pages_show_personal_info' => 'Personal Info',
    'dashboard_mrechant_admins_pages_show_merchant_info' => 'Merchant Info',


    'dashboard_orders_pages_index_orders' => 'Orders',
    'dashboard_orders_pages_index_active_orders' => 'Active Orders',
    'dashboard_orders_pages_index_history_orders' => 'History Orders',
    'dashboard_orders_pages_index_search' => 'Search',
    'dashboard_orders_pages_index_filter' => 'Filter',
    'dashboard_orders_pages_index_total_orders' => 'Total Orders',
    'dashboard_orders_pages_index_client_name' => 'Client Name',
    'dashboard_orders_pages_index_stauts' => 'Status',
    'dashboard_orders_pages_index_dispute_request' => 'Dispute Request',
    'dashboard_orders_pages_index_change_status' => 'Chagne Status',
    'dashboard_orders_pages_index_action' => 'Action',


    'dashboard_orders_pages_show_order' => 'Order',
    'dashboard_orders_pages_show_id' => 'Id',
    'dashboard_orders_pages_show_property' => 'Property',
    'dashboard_orders_pages_show_value' => 'Value',
    'dashboard_orders_pages_show_total_price' => 'Total Price',
    'dashboard_orders_pages_show_user' => 'User',
    'dashboard_orders_pages_show_status' => 'Status',
    'dashboard_orders_pages_show_note' => 'Note',
    'dashboard_orders_pages_show_dispute_comment' => 'Dispute Comment',
    'dashboard_orders_pages_show_address' => 'Address',
    'dashboard_orders_pages_show_items' => 'Items',




    'dashboard_users_show_profile_picture' => 'Profile Picture',
    'dashboard_users_show_address' => 'Address',
    'dashboard_users_show_phone' => 'Phone',
    'dashboard_users_show_email' => 'Email',
    'dashboard_users_show_name' => 'Name',
    'dashboard_users_show_id' => 'ID',
    'dashboard_users_show_value' => 'Value',
    'dashboard_users_show_property' => 'Property',

    'dashboard_users_index_users' => 'Users',
    'dashboard_users_index_add_new_users' => 'Add New User',
    'dashboard_users_index_approved_users' => 'Approved Users',
    'dashboard_users_index_disapproved_users' => 'Dispproved Users',
    'dashboard_users_index_total_users' => 'Total Users',
    'dashboard_users_index_name' => 'Name',
    'dashboard_users_index_action' => 'Action',

    'dashboard_users_edit_edit_user' => 'Edit User',
    'dashboard_users_edit_admin_info' => 'Admin Info.',
    'dashboard_users_edit_name' => 'Name',
    'dashboard_users_edit_email' => 'Email',
    'dashboard_users_edit_phone_number' => 'Phone number',
    'dashboard_users_edit_profile_image' => 'Profile image',
    'dashboard_users_edit_current_profile_image' => 'Current Profile image',
    'dashboard_users_edit_passwrod' => 'Password',
    'dashboard_users_edit_confirm_password' => 'Confirm password',
    'dashboard_users_edit_address' => 'Address',
    'dashboard_users_edit_city' => 'City',
    'dashboard_users_edit_save' => 'Save',
    'dashboard_users_edit_cancel' => 'Cancel',

    'dashboard_users_create_add_user' => 'Add User',
    'dashboard_users_create_user_info' => 'User Info.',
    'dashboard_users_create_name' => 'Name',
    'dashboard_users_create_email' => 'Email',
    'dashboard_users_create_password' => 'Password',
    'dashboard_users_create_confirm_password' => 'Confirm password',
    'dashboard_users_create_profile_picture' => 'Profile Picture',
    'dashboard_users_create_phones' => 'Phone',
    'dashboard_users_create_address' => 'Address',
    'dashboard_users_create_city' => 'City',
    'dashboard_users_create_save' => 'Save',
    'dashboard_users_create_cancel' => 'Cancel',

    'dashboard_terms_create_create_term' => 'Create Term',
    'dashboard_terms_create_term_info' => 'Term Info',
    'dashboard_terms_create_term' => 'Term',
    'dashboard_terms_create_save' => 'Save',
    'dashboard_terms_create_reset' => 'Reset',
    'dashboard_terms_create_picture' => 'Picture',


    'dashboard_terms_edit_save' => 'save',


    'dashboard_terms_index_add_terms' => 'Add Terms & Condition',
    'dashboard_terms_index_edit' => 'Edit',

    'dashboard_subscripers_index_subscribers' => 'Subscribers',
    'dashboard_subscripers_index_import_subscribers' => 'Import subscribers',
    'dashboard_subscripers_index_total_subscribers_count' => 'Total subscribers count',
    'dashboard_subscripers_index_name' => 'Name',
    'dashboard_subscripers_index_email' => 'Email',
    'dashboard_subscripers_index_delete' => 'Delete',

    'dashboard_sub_categories_create_create_category' => 'Create category',
    'dashboard_sub_categories_create_category_info' => 'Category Info',
    'dashboard_sub_categories_create_name' => 'Name',
    'dashboard_sub_categories_create_tags_seperated' => 'Tags seperated with spaces',
    'dashboard_sub_categories_create_save' => 'Save',
    'dashboard_sub_categories_create_reset' => 'Reset',


    'dashboard_sub_categories_edit_edit_category' => 'Edit category',
    'dashboard_sub_categories_edit_category_info' => 'Category Info',
    'dashboard_sub_categories_edit_name' => 'Name',
    'dashboard_sub_categories_edit_sections' => 'Sections',
    'dashboard_sub_categories_edit_tags_seperated' => 'Tags seperated with spaces',
    'dashboard_sub_categories_edit_save' => 'Save',


    'dashboard_sub_categories_index_categories' => 'Categories',
    'dashboard_sub_categories_index_add_new' => 'Add New Category',
    'dashboard_sub_categories_index_total' => 'Total Categories',
    'dashboard_sub_categories_index_name' => 'Name',
    'dashboard_sub_categories_index_section' => 'Section',
    'dashboard_sub_categories_index_action' => 'Action',


    'dashboard_sub_store_locations_create_address' => 'Address',
    'dashboard_sub_store_locations_create_save' => 'Save',
    'dashboard_sub_store_locations_create_get_my_location' => 'Get My Location & save',


    'dashboard_sub_store_locations_edit_address' => 'Address',
    'dashboard_sub_store_locations_edit_save' => 'Save',
    'dashboard_sub_store_locations_edit_get_my_location' => 'Get My Location & save',


    'dashboard_sub_store_locations_locations_store_locations' => 'Store Locations',
    'dashboard_sub_store_locations_locations_add_store_location' => 'Add Store Location',
    'dashboard_sub_store_locations_locations_address' => 'Address',
    'dashboard_sub_store_locations_locations_action' => 'Action',

    'dashboard_sliders_create_create_slider' => 'Create Slider',
    'dashboard_sliders_create_info' => 'Slider Info',
    'dashboard_sliders_create_image' => 'Image',
    'dashboard_sliders_create_save' => 'Save',
    'dashboard_sliders_create_reset' => 'Reset',
    'dashboard_sliders_create_picture' => 'Picture',


    'dashboard_sliders_edit_update_slider' => 'Update Slider',
    'dashboard_sliders_edit_slider_info' => 'Slider Info',
    'dashboard_sliders_edit_image' => 'Image',
    'dashboard_sliders_edit_save' => 'Save',
    'dashboard_sliders_edit_reset' => 'Reset',
    'dashboard_sliders_edit_picture' => 'Picture',

    'dashboard_sliders_index_sliders' => 'Sliders',
    'dashboard_sliders_index_add_new' => 'Add New Slider',
    'dashboard_sliders_index_total' => 'Total Sliders',
    'dashboard_sliders_index_image' => 'Image',
    'dashboard_sliders_index_table_header_tag' => 'Tag',
    'dashboard_sliders_index_table_header_head1' => 'Header',
    'dashboard_sliders_index_table_header_head2' => 'Header 2',
    'dashboard_sliders_index_table_header_desc' => 'Description',
    'dashboard_sliders_index_table_header_url' => 'Link',
    'dashboard_sliders_index_table_header_action_text' => 'Button text',
    'dashboard_sliders_index_action' => 'Action',
    'dashboard_sliders_create_page_form_tag' => 'Tag',
    'dashboard_sliders_create_page_form_head1' => 'Header 1',
    'dashboard_sliders_create_page_form_head2' => 'Header 2',
    'dashboard_sliders_create_page_form_desc' => 'Description',
    'dashboard_sliders_create_page_form_url' => 'Link',
    'dashboard_sliders_create_page_form_action_text' => 'Button text',

    /**
    * Banners
    */
    'dashboard_banners_create_create_banner' => 'Create Banner',
    'dashboard_banners_create_info' => 'Banner Info',
    'dashboard_banners_create_image' => 'Image',
    'dashboard_banners_create_save' => 'Save',
    'dashboard_banners_create_reset' => 'Reset',
    'dashboard_banners_create_picture' => 'Picture',

    'dashboard_banners_edit_update_banner' => 'Update Banner',
    'dashboard_banners_edit_banner_info' => 'Banner Info',
    'dashboard_banners_edit_image' => 'Image',
    'dashboard_banners_edit_save' => 'Save',
    'dashboard_banners_edit_reset' => 'Reset',
    'dashboard_banners_edit_picture' => 'Picture',

    'dashboard_banners_index_banners' => 'Banners',
    'dashboard_banners_index_add_new' => 'Add New Banner',
    'dashboard_banners_index_total' => 'Total Banners',
    'dashboard_banners_index_image' => 'Image',
    'dashboard_banners_index_table_header_tag' => 'Tag',
    'dashboard_banners_index_table_header_title' => 'Title',
    'dashboard_banners_index_table_header_body' => 'Description',
    'dashboard_banners_index_table_header_url' => 'Link',
    'dashboard_banners_index_table_header_price' => 'Price',
    'dashboard_banners_index_table_header_position' => 'Positions',
    'dashboard_banners_index_table_header_status' => 'Status',
    'dashboard_banners_index_action' => 'Action',
    'dashboard_banners_create_page_form_tag' => 'Tag',
    'dashboard_banners_create_page_form_title' => 'Title',
    'dashboard_banners_create_page_form_body' => 'Description',
    'dashboard_banners_create_page_form_url' => 'Link',
    'dashboard_banners_create_page_form_price' => 'Price',
    'dashboard_banners_create_page_form_position' => 'Positions',
    'dashboard_banners_create_page_form_status' => 'Status',

    /**
    * Sizes
    */
    'dashboard_sizes_create_create_size' => 'Create Size',
    'dashboard_sizes_create_size_info' => 'Size Info',
    'dashboard_sizes_create_size' => 'Size',
    'dashboard_sizes_create_save' => 'Save',
    'dashboard_sizes_create_reset' => 'Reset',

    'dashboard_sizes_edit_size' => 'Edit Size',
    'dashboard_sizes_edit_info' => 'Size Info',
    'dashboard_sizes_edit_category_name' => 'Category Name',
    'dashboard_sizes_edit_save' => 'Save',

    'dashboard_sizes_index_sizes' => 'Sizes',
    'dashboard_sizes_index_add' => 'Add New Size',
    'dashboard_sizes_index_import' => 'Import Categories',
    'dashboard_sizes_index_total' => 'Total Sizes',
    'dashboard_sizes_index_name' => 'Name',
    'dashboard_sizes_index_action' => 'Action',

    'dashboard_sections_create_create_section' => 'Create Section',
    'dashboard_sections_create_section_info' => 'Section Info',
    'dashboard_sections_create_section_name' => 'Section Name',
    'dashboard_sections_create_image' => 'Image',
    'dashboard_sections_create_save' => 'Save',
    'dashboard_sections_create_reset' => 'Reset',
    'dashboard_sections_create_picture' => 'Picture',


    'dashboard_sections_edit_create' => 'Create Section',
    'dashboard_sections_edit_info' => 'Section Info',
    'dashboard_sections_edit_name' => 'Section Name',
    'dashboard_sections_edit_image' => 'Image',
    'dashboard_sections_edit_save' => 'Save',
    'dashboard_sections_edit_picture' => 'Picture',


    'dashboard_sections_index_sections' => 'Sections',
    'dashboard_sections_index_add' => 'Add New Section',
    'dashboard_sections_index_total' => 'Total Sections',
    'dashboard_sections_index_name' => 'Name',
    'dashboard_sections_index_action' => 'Action',

    'dashboard_products_add_stock_add' => 'Add Stock',
    'dashboard_products_add_stock_info' => 'Stock Info',
    'dashboard_products_add_stock_amount' => 'Amount',
    'dashboard_products_add_stock_note' => 'Note',
    'dashboard_products_add_stock_sku' => 'Sku',
    'dashboard_products_add_stock_size' => 'Size',
    'dashboard_products_add_stock_color' => 'Color',
    'dashboard_products_add_stock_save' => 'Save',
    'dashboard_products_add_stock_reset' => 'Reset',
    'dashboard_products_add_stock_picture' => 'Picture',

    'dashboard_products_approved_products_approved' => 'Approved Products',
    'dashboard_products_approved_products_add' => 'Add New Product',
    'dashboard_products_approved_products_featured' => 'Featured Products & Requests',
    'dashboard_products_approved_products_aproved_products' => 'Approved Products',
    'dashboard_products_approved_products_disaproved_products' => 'DisApproved Products',
    'dashboard_products_approved_products_total' => 'Total Products',
    'dashboard_products_approved_products_name' => 'Name',
    'dashboard_products_approved_products_action' => 'Action',
    'dashboard_products_approved_products_reviews' => 'Reviews',
    'dashboard_products_approved_products_disapprove' => 'DisApprove',
    'dashboard_products_approved_products_approve' => 'Approve',

    'dashboard_products_create_create_product' => 'Create Product',
    'dashboard_products_create_info' => 'Product Info',
    'dashboard_products_create_name' => 'Product Name',
    'dashboard_products_create_cat' => 'Category',
    'dashboard_products_create_please_select_cateogry' => 'Please Select Cateogry',
    'dashboard_products_create_sub_category' => 'Sub-Category',
    'dashboard_products_create_select_category_first' => 'Select Category First',
    'dashboard_products_create_price' => 'Price',
    'dashboard_products_create_brand' => 'Product Brand',
    'dashboard_products_create_select_brand' => 'Select Brand',
    'dashboard_products_create_short' => 'Short description',
    'dashboard_products_create_desc' => 'Description',
    'dashboard_products_create_tech' => 'Technical specs',
    'dashboard_products_create_next' => 'Next',
    'dashboard_products_create_reset' => 'Reset',
    'dashboard_products_create_picture' => 'Picture',

    'dashboard_products_create_inve_create' => 'Create Product Inventory',
    'dashboard_products_create_inve_inven' => 'Product Inventory',
    'dashboard_products_create_inve_size' => 'Product Size (optional)',
    'dashboard_products_create_inve_color' => 'Product Color (optional)',
    'dashboard_products_create_inve_sku' => 'Product Sku',
    'dashboard_products_create_inve_amount' => 'Product Amount',
    'dashboard_products_create_inve_weight' => 'Product Weight',
    'dashboard_products_create_inve_note' => 'Note',
    'dashboard_products_create_inve_save' => 'Save',
    'dashboard_products_create_inve_reset' => 'Reset',
    'dashboard_products_create_inve_pic' => 'Picture',
    'dashboard_products_create_inve_product_name' => 'Product Name',
    'dashboard_products_create_inve_size' => 'Size',
    'dashboard_products_create_inve_weight' => 'Weight',
    'dashboard_products_create_inve_color' => 'Color',
    'dashboard_products_create_inve_sku' => 'Sku',
    'dashboard_products_create_inve_amount' => 'Amount',


    'dashboard_products_disapproved_dis_products' => 'DisApproved Products',
    'dashboard_products_disapproved_add' => 'Add New Product',
    'dashboard_products_disapproved_feat' => 'Featured Products & Requests',
    'dashboard_products_disapproved_app' => 'Approved Products',
    'dashboard_products_disapproved_dis' => 'DisApproved Products',
    'dashboard_products_disapproved_tot' => 'Total Products',
    'dashboard_products_disapproved_name' => 'Name',
    'dashboard_products_disapproved_action' => 'Action',
    'dashboard_products_disapproved_rev' => 'Reviews',
    'dashboard_products_disapproved_disapp' => 'DisApprove',
    'dashboard_products_disapproved_approve' => 'Approve',

    'dashboard_products_discount_create' => 'Create Product Discount',
    'dashboard_products_discount_product_disc' => 'Product Discount',
    'dashboard_products_discount_count' => 'Count',
    'dashboard_products_discount_discount' => 'Discount',
    'dashboard_products_discount_save' => 'Save',
    'dashboard_products_discount_reset' => 'Reset',
    'dashboard_products_discount_pic' => 'Picture',
    'dashboard_products_discount_name' => 'Product Name',
    'dashboard_products_discount_count' => 'Count',
    'dashboard_products_discount_dis' => 'Discount',
    'dashboard_products_discount_action' => 'Action',
    'dashboard_products_discount_finish' => 'Finish',

    'dashboard_products_edit_update_product' => 'Update Product',
    'dashboard_products_edit_product' => 'Product',
    'dashboard_products_edit_key_words' => 'Key Words',
    'dashboard_products_edit_shipping' => 'Shipping',
    'dashboard_products_edit_related_products' => 'Related Products',
    'dashboard_products_edit_inventory' => 'Inventory',
    'dashboard_products_edit_discount' => 'Discount',
    'dashboard_products_edit_cover_images' => 'Cover & Images',
    'dashboard_products_edit_product_info' => 'Product Info',
    'dashboard_products_edit_product_name' => 'Product Name',
    'dashboard_products_edit_category' => 'Category',
    'dashboard_products_edit_please_select_category' => 'Please Select Cateogry',
    'dashboard_products_edit_select_category_first' => 'Select Category First',
    'dashboard_products_edit_pricy' => 'Price',
    'dashboard_products_edit_short_description' => 'Short description',
    'dashboard_products_edit_description' => 'Description',
    'dashboard_products_edit_technical_spec' => 'Technical specs',
    'dashboard_products_edit_key_word_info' => 'Key Word Info',
    'dashboard_products_edit_key_text' => 'Key Text',
    'dashboard_products_edit_product_shipping_cost' => 'Product Shipping Cost',
    'dashboard_products_edit_shipping_by_site' => 'Shipping By site',
    'dashboard_products_edit_shipping_by_merchant' => 'Shipping By Merchant',
    'dashboard_products_edit_related_products' => 'Related Products',
    'dashboard_products_edit_choose_related_products' => 'Choose Related Products',
    'dashboard_products_edit_p_images' => 'Product Images',
    'dashboard_products_edit_p_cover' => 'Product Cover',
    'dashboard_products_edit_product_images' => 'Product Images',
    'dashboard_products_edit_product_discount' => 'Product Discount',
    'dashboard_products_edit_count' => 'Count',
    'dashboard_products_edit_discount' => 'Discount',
    'dashboard_products_edit_save' => 'Save',
    'dashboard_products_edit_reset' => 'Reset',
    'dashboard_products_edit_picture' => 'Picture',
    'dashboard_products_edit_product_name' => 'Product Name',
    'dashboard_products_edit_count' => 'Count',
    'dashboard_products_edit_discount' => 'Discount',
    'dashboard_products_edit_action' => 'Action',
    'dashboard_products_edit_delete' => 'Delete',
    'dashboard_products_edit_product_inventory' => 'Product Inventory',
    'dashboard_products_edit_p_size' => 'Product Size (optional)',
    'dashboard_products_edit_p_color' => 'Product Color (optional)',
    'dashboard_products_edit_p_sku' => 'Product Sku',
    'dashboard_products_edit_p_amount' => 'Product Amount',
    'dashboard_products_edit_p_weight' => 'Product Weight',
    'dashboard_products_edit_note' => 'Note',
    'dashboard_products_edit_add' => 'Add',
    'dashboard_products_edit_p_name' => 'Product Name',
    'dashboard_products_edit_size' => 'Size',
    'dashboard_products_edit_weight' => 'Weight',
    'dashboard_products_edit_color' => 'Color',
    'dashboard_products_edit_sku' => 'Sku',
    'dashboard_products_edit_amount' => 'Amount',
    'dashboard_products_edit_save' => 'Save',


    'dashboard_products_featured_send' => 'Send Featured Request',
    'dashboard_products_featured_frsc' => 'Featured Request Sent - Cancel',
    'dashboard_products_featured_fp' => 'Featured Product  - Cancel',
    'dashboard_products_featured_make' => 'Make Featured',
    'dashboard_products_featured_featured_req' => 'Featured Request Sent - Cancel',
    'dashboard_products_featured_featured_prod' => 'Featured Product  - Cancel',


    'dashboard_products_featured_products_products' => 'Products',
    'dashboard_products_featured_products_add' => 'Add New Product',
    'dashboard_products_featured_products_feat' => 'Featured Products & Requests',
    'dashboard_products_featured_products_approve' => 'Approved Products',
    'dashboard_products_featured_products_dis' => 'DisApproved Products',
    'dashboard_products_featured_products_tot' => 'Total Products',
    'dashboard_products_featured_products_name' => 'Name',
    'dashboard_products_featured_products_feat_stat' => 'Featured Status',
    'dashboard_products_featured_products_change' => 'Change Status',
    'dashboard_products_featured_products_act' => 'Action',



    'dashboard_products_index_product' => 'Products',
    'dashboard_products_index_add' => 'Add New Product',
    'dashboard_products_index_feat' => 'Featured Products & Requests',
    'dashboard_products_index_app' => 'Approved Products',
    'dashboard_products_index_dis' => 'DisApproved Products',
    'dashboard_products_index_tot' => 'Total Products',
    'dashboard_products_index_name' => 'Name',
    'dashboard_products_index_ava' => 'Availability',
    'dashboard_products_index_act' => 'Action',
    'dashboard_products_index_rev' => 'Reviews',
    'dashboard_products_index_disapprove' => 'DisApprove',
    'dashboard_products_index_approve' => 'Approve',
    'dashboard_products_index_avali' => 'Available Now',
    'dashboard_products_index_not' => 'Not Available Now',

    'dashboard_products_keywords_create' => 'Create Key Word',
    'dashboard_products_keywords_info' => 'Key Word Info',
    'dashboard_products_keywords_txt' => 'Key Text',
    'dashboard_products_keywords_save' => 'Save',
    'dashboard_products_keywords_reset' => 'Reset',
    'dashboard_products_keywords_pic' => 'Picture',


    'dashboard_products_images_create' => 'Create Product Images',
    'dashboard_products_images_p_image' => 'Product Images',
    'dashboard_products_images_cover' => 'Product Cover',
    'dashboard_products_images_images' => 'Product Images',
    'dashboard_products_images_save' => 'Save',
    'dashboard_products_images_pic' => 'Picture',


    'dashboard_products_related_create' => 'Create Related Products',
    'dashboard_products_related_related' => 'Related Products',
    'dashboard_products_related_choose' => 'Choose Related Products',
    'dashboard_products_related_save' => 'Save',
    'dashboard_products_related_pic' => 'Picture',


    'dashboard_products_remove_stock_remove' => 'Remove Stock',
    'dashboard_products_remove_stock_info' => 'Stock Info',
    'dashboard_products_remove_stock_amount' => 'Amount',
    'dashboard_products_remove_stock_note' => 'Note',
    'dashboard_products_remove_stock_sku' => 'Sku',
    'dashboard_products_remove_stock_size' => 'Size',
    'dashboard_products_remove_stock_color' => 'Color',
    'dashboard_products_remove_stock_save' => 'Save',
    'dashboard_products_remove_stock_reset' => 'Reset',
    'dashboard_products_remove_stock_picture' => 'Picture',


    'dashboard_products_reviews_data' => 'reviews data',
    'dashboard_products_reviews_count' => 'Reviews Count',
    'dashboard_products_reviews_avg' => 'Rate Average',
    'dashboard_products_reviews_rev' => 'Reviews',
    'dashboard_products_reviews_name' => 'Client Name',
    'dashboard_products_reviews_title' => 'Review Title',
    'dashboard_products_reviews_rate' => 'Review Rate',
    'dashboard_products_reviews_review' => 'Review',


    'dashboard_products_shipping_create' => 'Create Product Shipping',
    'dashboard_products_shipping_cost' => 'Product Shipping Cost',
    'dashboard_products_shipping_site' => 'Shipping By site',
    'dashboard_products_shipping_merchant' => 'Shipping By Merchant',
    'dashboard_products_shipping_save' => 'Save',
    'dashboard_products_shipping_pic' => 'Picture',

    'dashboard_products_show_data' => 'data',
    'dashboard_products_show_add' => 'Add Product',
    'dashboard_products_show_edit' => 'Edit Product',
    'dashboard_products_show_prop' => 'Property',
    'dashboard_products_show_value' => 'Value',
    'dashboard_products_show_id' => 'ID',
    'dashboard_products_show_name' => 'Name',
    'dashboard_products_show_sku' => 'SKU',
    'dashboard_products_show_price' => 'Price',
    'dashboard_products_show_category' => 'Category',
    'dashboard_products_show_cost' => 'Shipping Cost',
    'dashboard_products_show_merchant' => 'Merchant',
    'dashboard_products_show_discount_products' => 'Discount Products',
    'dashboard_products_show_count' => 'Count',
    'dashboard_products_show_discount' => 'Discount',
    'dashboard_products_show_no_discount' => 'No Discounts',
    'dashboard_products_show_size' => 'Size',
    'dashboard_products_show_no_size' => 'No Size',
    'dashboard_products_show_color' => 'Color',
    'dashboard_products_show_no_color' => 'No Color',
    'dashboard_products_show_cover' => 'Cover Image',
    'dashboard_products_show_img' => 'Images',
    'dashboard_products_show_desc' => 'Description',
    'dashboard_products_show_stocks' => 'Stocks',
    'dashboard_products_show_amount' => 'Amount',
    'dashboard_products_show_note' => 'Note',
    'dashboard_products_show_sk' => 'Sku',
    'dashboard_products_show_clr' => 'Color',
    'dashboard_products_show_brnd' => 'Brand',
    'dashboard_products_show_no_brnd' => 'No Brand',
    'dashboard_products_show_no_data' => 'No data available',
    'dashboard_products_show_total_ava' => 'Total Stocks Available',

    'dashboard_contact_messages_pages_show_page_value' => 'Value',
    'dashboard_contact_messages_pages_show_page_id' => 'ID',
    'dashboard_contact_messages_pages_show_page_name' => 'Name',
    'dashboard_contact_messages_pages_show_page_email' => 'Email',
    'dashboard_contact_messages_pages_show_page_subject' => 'Subject',
    'dashboard_contact_messages_pages_show_page_message' => 'Message',

    'dashboard_corporate_deals_pages_create_page_section_header_create_corporate_deal' => 'Create corporate deal',
    'dashboard_corporate_deals_pages_create_page_corporate_deal_info' => 'Corporate deal Info',
    'dashboard_corporate_deals_pages_create_page_first_product' => 'First product',
    'dashboard_corporate_deals_pages_create_page_please_select_product' => 'Please select a product',
    'dashboard_corporate_deals_pages_create_page_second_product' => 'Second product',
    'dashboard_corporate_deals_pages_create_page_discount' => 'Discount',
    'dashboard_corporate_deals_pages_edit_page_section_header_edit_corporate_deal' => 'Edit corporate deal',
    'dashboard_corporate_deals_pages_index_page_section_header_corporate_deals' => 'Corporate deals',
    'dashboard_corporate_deals_pages_index_page_add_new_corporate_deal' => 'Add new corporate deal',
    'dashboard_corporate_deals_pages_index_page_total_corporate_deals_count' => 'Total corporate deals count',
    'dashboard_corporate_deals_pages_index_page_table_header_first_product' => 'First product',
    'dashboard_corporate_deals_pages_index_page_table_header_second_product' => 'Second product',
    'dashboard_corporate_deals_pages_index_page_table_header_discount' => 'Discount',
    'dashboard_corporate_deals_pages_index_page_table_header_action' => 'Action',

    'dashboard_delivery_option_pages_create_page_section_header_add_delivery_option' => 'Add delivery option',
    'dashboard_delivery_option_pages_edit_page_section_header_edit_delivery_option' => 'Edit delivery option',
    'dashboard_delivery_option_pages_create_page_delivery_option_info' => 'Delivery Option Info',
    'dashboard_delivery_option_pages_create_page_name' => 'Name',
    'dashboard_delivery_option_pages_create_page_price' => 'Price',
    'dashboard_delivery_option_pages_create_page_availablity' => 'Availability',
    'dashboard_delivery_option_pages_create_page_disabled' => 'Disabled',
    'dashboard_delivery_option_pages_create_page_enabled' => 'Enabled',
    'dashboard_delivery_option_pages_index_page_section_header_delivery_options' => 'Delivery options',
    'dashboard_delivery_option_pages_index_page_add_delivery_options' => 'Add delivery option',
    'dashboard_delivery_option_pages_index_page_total_delivery_options_count' => 'Total delivery options count',
    'dashboard_delivery_option_pages_index_page_table_header_delivery_name' => 'Delivery name',
    'dashboard_delivery_option_pages_index_page_table_header_price' => 'Price',
    'dashboard_delivery_option_pages_index_page_table_header_availablity' => 'Availability',

    'dashboard_offers_pages_create_page_section_header_create_product_offer' => 'Create product offer',
    'dashboard_offers_pages_edit_page_section_header_edit_product_offer' => 'Edit product offer',
    'dashboard_offers_pages_create_page_offer_info' => 'Offer Info',
    'dashboard_offers_pages_create_page_product' => 'Product',
    'dashboard_offers_pages_create_page_percentage' => 'Percentage',
    'dashboard_offers_pages_create_page_activation_start' => 'Activation start',
    'dashboard_offers_pages_create_page_activation_end' => 'Activation end',
    'dashboard_offers_pages_index_page_section_header_offers' => 'Offers',
    'dashboard_offers_pages_index_page_add_offer' => 'Add offer',
    'dashboard_offers_pages_index_page_total_offers_count' => 'Total offers count',
    'dashboard_offers_pages_index_page_table_header_product' => 'Product',
    'dashboard_offers_pages_index_page_table_header_percentage' => 'Percentage',
    'dashboard_offers_pages_index_page_table_header_activation_start' => 'Activation start',
    'dashboard_offers_pages_index_page_table_header_activation_end' => 'Activation end',
    'dashboard_offers_pages_index_page_table_header_status' => 'Status',
    'dashboard_offers_pages_index_page_table_button_activate' => 'Activate',
    'dashboard_offers_pages_index_page_table_button_deactivate' => 'De-activate',
    'dashboard_offers_pages_index_page_table_active' => 'Active',
    'dashboard_offers_pages_index_page_table_not_active' => 'Not active',

    'dashboard_gift_cards_pages_create_page_section_header_create_gift_card' => 'Create gift card',
    'dashboard_gift_cards_pages_edit_page_section_header_edit_gift_card' => 'Edit gift card',
    'dashboard_gift_cards_pages_create_page_gift_card_info' => 'Gift Card Info',
    'dashboard_gift_cards_pages_create_page_gift_card_code' => 'Gift card code',
    'dashboard_gift_cards_pages_create_page_gift_card_name' => 'Gift card name',
    'dashboard_gift_cards_pages_create_page_discount' => 'Discount',
    'dashboard_gift_cards_pages_create_page_discount_note' => "** if number < 1 it will be percente ,if number > 1 it will be balance",
    'dashboard_gift_cards_pages_index_page_section_header_gift_cards' => 'Gift cards',
    'dashboard_gift_cards_pages_index_page_add_gift_card' => 'Add gift card',
    'dashboard_gift_cards_pages_index_page_total_gift_cards_count' => 'Total gift cards count',
    'dashboard_gift_cards_pages_index_page_table_header_name' => 'Name',
    'dashboard_gift_cards_pages_index_page_table_header_status' => 'Status',
    'dashboard_gift_cards_pages_index_page_table_header_action' => 'Action',
    'dashboard_gift_cards_pages_index_page_table_active' => 'Active',
    'dashboard_gift_cards_pages_index_page_table_not_active' => 'Not active',
    'dashboard_gift_cards_pages_list_page_please_select_merchant' => 'Please select merchant',
    'dashboard_gift_cards_pages_list_page_get_gift_cards' => 'Get gift cards',

    'dashboard_governorates_pages_create_page_section_header_create_governorate' => 'Create governorate',
    'dashboard_governorates_pages_edit_page_section_header_edit_governorate' => 'Edit governorate',
    'dashboard_governorates_pages_create_page_governorate_info' => 'Governorate Info',
    'dashboard_governorates_pages_create_page_governorate_name' => 'Name',
    'dashboard_governorates_pages_index_page_section_header_governorates' => 'Governorates',
    'dashboard_governorates_pages_index_page_add_new_governorate' => 'Add new governorate',
    'dashboard_governorates_pages_index_page_total_governorates_count' => 'Total governate count',
    'dashboard_governorates_pages_index_page_table_header_name' => 'Name',
    'dashboard_governorates_pages_index_page_table_header_action' => 'Action',

    'dashboard_key_words_pages_create_page_section_header_add_key_words' => 'Add key words',
    'dashboard_key_words_pages_edit_page_section_header_edit_key_words' => 'Edit key words',
    'dashboard_key_words_pages_create_page_key_word_info' => 'Key Words Info',
    'dashboard_key_words_pages_create_page_key_words' => 'Key words',
    'dashboard_key_words_pages_create_page_key_words_note' => "** split the words by space",
    'dashboard_key_words_pages_index_page_section_header_key_words' => 'Key words',
    'dashboard_key_words_pages_index_page_add_key_words' => 'Add key words',
    'dashboard_key_words_pages_index_page_total_key_words_count' => 'Total key words count',
    'dashboard_key_words_pages_index_page_table_header_name' => 'Name',
    'dashboard_key_words_pages_index_page_table_header_action' => 'Action',

    'dashboard_payment_methods_pages_index_page_section_header_payment_methods' => 'Payment methods',
    'dashboard_payment_methods_pages_index_page_total_payment_methods_count' => 'Total payment methods count',
    'dashboard_payment_methods_pages_index_page_table_header_payment_method' => 'Payment method',
    'dashboard_payment_methods_pages_index_page_table_header_availablity' => 'Availability',
    'dashboard_payment_methods_pages_index_page_table_inactive' => 'In-active',
    'dashboard_payment_methods_pages_index_page_table_active' => 'Active',

    'dashboard_policy_pages_create_page_section_header_create_policy' => 'Create policy',
    'dashboard_policy_pages_create_page_policy_info' => 'Policy Info',
    'dashboard_policy_pages_create_page_policy' => 'Policy',
    'dashboard_policy_pages_index_page_add_policy' => 'Add policy',
    'dashboard_policy_pages_index_page_edit_policy' => 'Edit policy',




    'dashboard_products_status_rqt' => 'Reqest Sent wait for admin approval',
    'dashboard_products_status_app' => 'Approved from admin',
    'dashboard_products_status_dis' => 'Disapproved from admin',
    'dashboard_products_status_remove' => 'Removed from featured list',
    'dashboard_products_status_un' => 'Undefined',


    'dashboard_products_status_select_change' => 'Change Status',
    'dashboard_products_status_select_rqt' => 'Request Sent From Merchant',
    'dashboard_products_status_select_app' => 'Approve',
    'dashboard_products_status_select_dis' => 'Disapprove',
    'dashboard_products_status_select_remove' => 'Remove From Featured Status',

    'dashboard_sideBard_gift_cards' =>'Gift Cards',
    'dashboard_sideBard_approved_reviews' =>'Approved Reviews',
    'dashboard_sideBard_offers' =>'Offers',
    'dashboard_sideBard_store_locations' =>'Store Locations',
    'dashboard_sideBard_products' =>'Products',

     'dashboard_products_with_correlation' =>'Products with Correlation',

    'dashboard_products_without_correlation' =>'Products without Correlation',



];
