<?php

return [
    'sidebar_links_dashboard' => 'لوحه التحكم',
    'sidebar_links_admins' => 'مدراء',
    'sidebar_links_users' => 'مستخدمين',
    'sidebar_links_gift_cards' => 'بطاقات الهدايا',
    'sidebar_links_policy' => 'سياسات',
    'sidebar_links_terms' => 'شروط',
    'sidebar_links_about' => 'حول',
    'sidebar_links_contact' => 'اتصل',
    'sidebar_links_contact_messages' => 'رسائل الاتصال',
    'sidebar_links_store_locations' => 'مواقع المتجر',
    'sidebar_links_merchants' => 'التجار',
    'sidebar_links_sections' => 'الافسام',
    'sidebar_links_categories' => 'الفئات',
    'sidebar_links_sizes' => 'المقاسات',
    'sidebar_links_brands' => 'العلامات التجارية',
    'sidebar_links_colors' => 'الالوان',
    'sidebar_links_delivery_options' => 'خيارات التسليم',
    'sidebar_links_payment_methods' => 'طرق الدفع',
    'sidebar_links_offers' => 'عروض',
    'sidebar_links_sliders' => 'الشرائح',
    'sidebar_links_settings' => 'الاعدادات',
    'sidebar_links_merchant_admins' => 'مدراء التجار',
    'sidebar_links_products' => 'المنتجات',
    'sidebar_links_branches' => 'الفروع',
    'sidebar_links_orders' => 'الطلبات',
    'sidebar_links_corporate_deals' => 'عروض الشركات',

    'dashboard_about_pages_create_page_section_title_create_about' => 'انشاء من نحن',
    'dashboard_about_pages_create_page_about_info' => 'بينات من نحن',
    'dashboard_about_pages_create_page_about' => 'من نحن',
    'dashboard_about_pages_index_page_create_button' => 'اضف من نحن',
    'dashboard_about_pages_index_page_edit_button' => 'تعديل',

    'dashboard_create_page_save_button' => 'حفظ',
    'dashboard_create_page_reset_button' => 'إعاده',

    'dashboard_admins_pages_create_page_section_title_create_admin' => 'اضف مدير',
    'dashboard_admins_pages_edit_page_section_title_edit_admin' => 'تعديل مدير',
    'dashboard_admins_pages_create_page_admin_info' => 'بينات مدير',
    'dashboard_admins_pages_create_page_form_title_name' => 'الاسم',
    'dashboard_admins_pages_create_page_form_title_email' => 'البريد',
    'dashboard_admins_pages_create_page_form_title_password' => 'كلمه المرور',
    'dashboard_admins_pages_create_page_form_title_confirm_password' => 'تأكيد كلمه المرور',

    'dashboard_admins_pages_index_page_section_title_admins' => 'المدراء',
    'dashboard_admins_pages_index_page_total_admins_count' => 'عدد كل المدرين',
    'dashboard_admins_pages_index_page_create_button' => 'اضف مدير',
    'dashboard_admins_pages_index_page_edit_button' => 'تعديل',
    'dashboard_admins_pages_index_page_delete_button' => 'حذف',
    'dashboard_admins_pages_index_page_table_header_name' => 'اسم',
    'dashboard_admins_pages_index_page_table_header_email' => 'بريد',


    'dashboard_branches_pages_create_page_section_title_create_branch' => 'اضافه فرع',
    'dashboard_branches_pages_create_page_branch_info' => 'تفاصيل الفرع',
    'dashboard_branches_pages_create_page_form_title_activation_start' => 'بدء التفعيل',
    'dashboard_branches_pages_create_page_form_title_governorate' => 'محافظه',
    'dashboard_branches_pages_edit_page_section_title_edit_branch' => 'تعديل الفرع',

    'dashboard_branches_pages_index_page_section_title_branches' => 'الفروع',
    'dashboard_branches_pages_index_page_total_branches_count' => 'عدد كل الفروع',
    'dashboard_branches_pages_index_page_create_button' => 'اضافه فرع',
    'dashboard_branches_pages_index_page_edit_button' => 'تعديل',
    'dashboard_branches_pages_index_page_delete_button' => 'حذف',
    'dashboard_branches_pages_index_page_table_header_name' => 'اسم',
    'dashboard_branches_pages_index_page_table_header_governorate' => 'محافظه',
    'dashboard_branches_pages_index_page_table_header_merchant' => 'تاجر',

    'dashboard_brands_pages_create_page_section_title_create_brand' => 'انشاء علامه تجاريه',
    'dashboard_brands_pages_create_page_brand_info' => 'تفاصيل العلامه التجاريه',
    'dashboard_brands_pages_create_page_form_title_brand_name' => 'اسم العلامه التجاريه',
    'dashboard_brands_pages_create_page_form_title_image' => 'صوره',
    'dashboard_brands_pages_create_page_section_title_edit_brand' => 'تعديل العلامه التجاريه',
    'dashboard_brands_pages_index_page_section_title_brands' => 'العلامات التجاريه',
    'dashboard_brands_pages_index_page_create_button' => 'اضافه علامه تجاريه جديده',
    'dashboard_brands_pages_index_page_total_brands_count' => 'عدد كل العلامات التجاريه',
    'dashboard_brands_pages_index_page_table_header_name' => 'اسم',
    'dashboard_brands_pages_index_page_table_header_image' => 'صوره',


    'dashboard_sections_pages_create_page_section_title_create_section' => 'انشاء قسم',
    'dashboard_sections_pages_create_page_section_title_edit_section' => 'تعديل قسم',
    'dashboard_sections_pages_create_page_section_info' => 'تفاصيل قسم',
    'dashboard_sections_pages_create_page_form_title_section_name' => 'اسم القسم',
    'dashboard_sections_pages_create_page_form_title_add_to_navbar' => 'اضافه الي شريط القوائم',

    'dashboard_sections_pages_create_page_form_title_add_to_navbar' => 'صوره',
    'dashboard_sections_pages_create_page_form_title_options' => 'خيارات',
    'dashboard_sections_pages_create_page_form_has_size' => 'لديه حجم؟',
    'dashboard_sections_pages_create_page_form_has_color' => 'لديه لون؟',
    'dashboard_sections_pages_create_page_form_has_brand' => 'لديه علامه تجاريه؟',
    'dashboard_sections_pages_create_page_form_payment_withhold' => 'مدفوعات مؤجله',
    'dashboard_sections_pages_create_page_form_payment_percentage' => 'مدفوعات بالنسبه المئويه',
    'dashboard_sections_pages_create_page_form_shipping_costs' => 'تكاليف الشحن',
    'dashboard_sections_pages_index_page_section_title_sections' => 'الاقسام',
    'dashboard_sections_pages_index_page_create_button' => 'اضافه قسم جديد',
    'dashboard_sections_pages_index_page_total_sections_count' => 'عدد كل الاقسام',
    'dashboard_sections_pages_index_page_table_header_name' => 'اسم',
    'dashboard_sections_pages_index_page_table_header_action' => 'خيارات',

    'dashboard_colors_pages_create_page_color_title_create_color' => 'انشاء لون',
    'dashboard_colors_pages_create_page_color_info' => 'تفاصيل اللون',
    'dashboard_colors_pages_create_page_form_title_color_name' => 'اسم اللون',
    'dashboard_colors_pages_create_page_form_title_color' => 'كود اللون',
    'dashboard_colors_pages_index_page_section_title_brands' => 'الالوان',
    'dashboard_colors_pages_index_page_create_button' => 'اضافه لون جديد',
    'dashboard_colors_pages_index_page_total_colors_count' => 'عدد كل الالوان',
    'dashboard_colors_pages_index_page_table_header_name' => 'اسم',
    'dashboard_colors_pages_index_page_table_header_color' => 'لون',
    'dashboard_colors_pages_index_page_table_header_action' => 'خيارات',

    'dashboard_contacts_pages_create_page_contact_title_create_contact' => 'انشاء جهه اتصال',
    'dashboard_contacts_pages_edit_page_contact_title_edit_contact' => 'تعديل جهه',
    'dashboard_contacts_pages_create_page_contact_info' => 'تفاصيل الجهه',
    'dashboard_contacts_pages_create_page_form_title_email' => 'بريد الكتروني',
    'dashboard_contacts_pages_create_page_form_title_facebook' => 'فيسبوك',
    'dashboard_contacts_pages_create_page_form_title_twitter' => 'تويتر',
    'dashboard_contacts_pages_create_page_form_title_google' => 'جوجل',
    'dashboard_contacts_pages_create_page_form_title_instagram' => 'انستجرام',
    'dashboard_contacts_pages_create_page_form_title_address' => 'عنوان',
    'dashboard_contacts_pages_create_page_form_title_phones' => 'الهاتف',
    'dashboard_contact_pages_index_page_section_title_contact' => 'جهه الاتصال',
    'dashboard_contact_pages_index_page_create_button' => 'اضافه جهه اتصال جديده',
    'dashboard_contact_pages_index_page_edit_button' => 'تعديل جهه اتصال جديده',
    'dashboard_contact_pages_index_page_total_contact_count' => 'عدد كل جهات الاتصال',
    'dashboard_contact_pages_index_page_table_property' => 'خاصيه',
    'dashboard_contact_pages_index_page_table_value' => 'القيمه',
    'dashboard_contact_pages_index_page_table_email' => 'بريد الكتروني',
    'dashboard_contact_pages_index_page_table_facebook' => 'فيسبوك',
    'dashboard_contact_pages_index_page_table_google' => 'جوجل',
    'dashboard_contact_pages_index_page_table_twitter' => 'تويتر',
    'dashboard_contact_pages_index_page_table_instagram' => 'انستجرام',
    'dashboard_contact_pages_index_page_table_address' => 'عنوان',
    'dashboard_contact_pages_index_page_table_phones' => 'هاتف',

    'dashboard_contact_messages_pages_index_page_section_contact_messages' => 'جهه اتصال',
    'dashboard_contact_messages_pages_index_page_total_contact_messages_count' => 'عدد كل جهات الاتصال',
    'dashboard_contact_messages_pages_index_page_table_header_name' => 'اسم',
    'dashboard_contact_messages_pages_index_page_table_header_email' => 'بريد',
    'dashboard_contact_messages_pages_index_page_table_header_action' => 'خيارات',

    'dashboard_index_page_table_show' => 'اظهار',

    'dashboard_contact_messages_pages_show_page_section_header_users_data' => "بيانات",
    'dashboard_contact_messages_pages_show_page_property' => 'خاصيه',


    'dashboard_mrechant_pages_index_page_section_title' => 'تجار',
    'dashboard_mrechant_pages_index_add_new_merchant' => 'اضافه تاجر جديد',
    'dashboard_mrechant_pages_index_approved_merchant' => 'تجار معتمدون',
    'dashboard_mrechant_pages_index_disapproved_merchant' => 'تجار غير معتمدون',
    'dashboard_mrechant_pages_index_total_merchants' => 'جميع التجار',
    'dashboard_mrechant_pages_index_name' => 'اسم',
    'dashboard_mrechant_pages_index_action' => 'خيارات',



    'dashboard_mrechant_pages_show_property' => 'خاصيه',
    'dashboard_mrechant_pages_show_value' => 'قيمه',
    'dashboard_mrechant_pages_show_id' => 'رقم تعريفي',
    'dashboard_mrechant_pages_show_name' => 'اسم',
    'dashboard_mrechant_pages_show_email' => 'بريد',
    'dashboard_mrechant_pages_show_phone' => 'رقم الهاتف',
    'dashboard_mrechant_pages_show_address' => 'عنوان',
    'dashboard_mrechant_pages_show_profile_pic' => 'صوره الملف الشخصي',
    'dashboard_mrechant_pages_show_cover_pic' => 'صوره غلاف',
    'dashboard_mrechant_pages_show_bio' => 'سيره ذاتيه',
    'dashboard_mrechant_pages_show_status' => 'الحاله',
    'dashboard_mrechant_pages_show_change' => 'تغير',
    'dashboard_mrechant_pages_show_admin_accounts' => 'حسابات المدراء',


    'dashboard_mrechant_pages_edit_add_new_merchant' => 'اضافه مدير تاجر جديد',
    'dashboard_mrechant_pages_edit_edit_merchant' => 'تعديل مدير تاجر',
    'dashboard_mrechant_pages_edit_admin_info' => 'تفاصيل مدير',
    'dashboard_mrechant_pages_edit_name' => 'اسم',
    'dashboard_mrechant_pages_edit_email' => 'البريد الالكتروني',
    'dashboard_mrechant_pages_edit_phone_number' => 'رقم الهاتف',
    'dashboard_mrechant_pages_edit_mobile_number' => 'رقم الهاتف المحمول',
    'dashboard_mrechant_pages_edit_hot_line' => 'خط ساخن',
    'dashboard_mrechant_pages_edit_created_by' => 'تم انشائه بواسطه',
    'dashboard_mrechant_pages_edit_profile_pic' => 'صوره ملف شخصي',
    'dashboard_mrechant_pages_edit_cover_pic' => 'صوره غلاف',
    'dashboard_mrechant_pages_edit_password' => 'كلمه المرور',
    'dashboard_mrechant_pages_edit_governorate' => 'محافظه',
    'dashboard_mrechant_pages_edit_confirm_password' => 'تأكيد كلمه المرور',
    'dashboard_mrechant_pages_edit_bio' => 'سيره ذاتيه',
    'dashboard_mrechant_pages_edit_address_info' => 'بيانات العنوان',
    'dashboard_mrechant_pages_edit_address' => 'العنوان',
    'dashboard_mrechant_pages_edit_country' => 'الدوله',
    'dashboard_mrechant_pages_edit_city' => 'المحافظه',
    'dashboard_mrechant_pages_edit_save' => 'حفظ',
    'dashboard_mrechant_pages_edit_cancel' => 'إلغاء',

    'dashboard_mrechant_admins_pages_index_admins' => 'المدراء',
    'dashboard_mrechant_admins_pages_index_add_admin' => 'اضافه مدير',
    'dashboard_mrechant_admins_pages_index_edit_admin' => 'تعديل مدير',
    'dashboard_mrechant_admins_pages_index_total_admins_count' => 'عدد كل المدراء',
    'dashboard_mrechant_admins_pages_show_personal_info' => 'بيانات شخصيه',
    'dashboard_mrechant_admins_pages_show_merchant_info' => 'بيانات التاجر',


    'dashboard_orders_pages_index_orders' => 'الطلبات',
    'dashboard_orders_pages_index_active_orders' => 'الطلبات النشطه',
    'dashboard_orders_pages_index_history_orders' => 'سجل الطلبات',
    'dashboard_orders_pages_index_search' => 'بحث',
    'dashboard_orders_pages_index_filter' => 'ترشيح',
    'dashboard_orders_pages_index_total_orders' => 'كل الطلبات',
    'dashboard_orders_pages_index_client_name' => 'اسم العميل',
    'dashboard_orders_pages_index_stauts' => 'الحاله',
    'dashboard_orders_pages_index_dispute_request' => 'طلب المشكله',
    'dashboard_orders_pages_index_change_status' => 'تغير الحاله',
    'dashboard_orders_pages_index_action' => 'خيارات',


    'dashboard_orders_pages_show_order' => 'الطلب',
    'dashboard_orders_pages_show_id' => 'رقم تعريفي',
    'dashboard_orders_pages_show_property' => 'خاصيه',
    'dashboard_orders_pages_show_value' => 'قيمه',
    'dashboard_orders_pages_show_total_price' => 'اجمالي التكلفه',
    'dashboard_orders_pages_show_user' => 'المستخدم',
    'dashboard_orders_pages_show_status' => 'الحاله',
    'dashboard_orders_pages_show_note' => 'ملحوظه',
    'dashboard_orders_pages_show_dispute_comment' => 'تعليف علي مشكله',
    'dashboard_orders_pages_show_address' => 'العنوان',
    'dashboard_orders_pages_show_items' => 'العناصر',




    'dashboard_users_show_profile_picture' => 'صوره الملف الشخصي',
    'dashboard_users_show_address' => 'العنوان',
    'dashboard_users_show_phone' => 'رقم الهاتف',
    'dashboard_users_show_email' => 'بريد',
    'dashboard_users_show_name' => 'اسم',
    'dashboard_users_show_id' => 'رقم تعريفي',
    'dashboard_users_show_value' => 'قيمه',
    'dashboard_users_show_property' => 'خاصيه',

    'dashboard_users_index_users' => 'المستخدمون',
    'dashboard_users_index_add_new_users' => 'اضافه مستخدم جديد',
    'dashboard_users_index_approved_users' => 'مستخدمون معتمدون',
    'dashboard_users_index_disapproved_users' => 'مستخدمون غير معتمدين',
    'dashboard_users_index_total_users' => 'كل المستخدمين',
    'dashboard_users_index_name' => 'اسم',
    'dashboard_users_index_action' => 'خيارات',

    'dashboard_users_edit_edit_user' => 'تعديل مستخدم',
    'dashboard_users_edit_admin_info' => 'بيانات مدير',
    'dashboard_users_edit_name' => 'اسم',
    'dashboard_users_edit_email' => 'بريد',
    'dashboard_users_edit_phone_number' => 'رقم الهاتف',
    'dashboard_users_edit_profile_image' => 'صوره ملف شخصي',
    'dashboard_users_edit_current_profile_image' => 'صوره ملف شخصي حاليه',
    'dashboard_users_edit_passwrod' => 'كلمه المرور',
    'dashboard_users_edit_confirm_password' => 'تأكيد كلمه المرور',
    'dashboard_users_edit_address' => 'العنوان',
    'dashboard_users_edit_city' => 'المحافظه',
    'dashboard_users_edit_save' => 'حفظ',
    'dashboard_users_edit_cancel' => 'إلغاء',

    'dashboard_users_create_add_user' => 'اضافه مستخدم',
    'dashboard_users_create_user_info' => 'بيانات مستخدم',
    'dashboard_users_create_name' => 'اسم',
    'dashboard_users_create_email' => 'بريد',
    'dashboard_users_create_password' => 'كلمه المرور',
    'dashboard_users_create_confirm_password' => 'تأكيد كلمه المرور',
    'dashboard_users_create_profile_picture' => 'صوره ملف شخصي',
    'dashboard_users_create_phones' => 'رقم الهاتف',
    'dashboard_users_create_address' => 'العنوان',
    'dashboard_users_create_city' => 'المحافظه',
    'dashboard_users_create_save' => 'حفظ',
    'dashboard_users_create_cancel' => 'إلغاء',

    'dashboard_terms_create_create_term' => 'انشاء شرط',
    'dashboard_terms_create_term_info' => 'تفاصيل الشرط',
    'dashboard_terms_create_term' => 'شرط',
    'dashboard_terms_create_save' => 'حفظ',
    'dashboard_terms_create_reset' => 'إعاده',
    'dashboard_terms_create_picture' => 'صوره',


    'dashboard_terms_edit_save' => 'حفظ',


    'dashboard_terms_index_add_terms' => 'اضافه شروط و احكام',
    'dashboard_terms_index_edit' => 'تعديل',

    'dashboard_subscripers_index_subscribers' => 'المشتركون',
    'dashboard_subscripers_index_import_subscribers' => 'استيراد مشتركون',
    'dashboard_subscripers_index_total_subscribers_count' => 'كل عدد المشتركون',
    'dashboard_subscripers_index_name' => 'اسم',
    'dashboard_subscripers_index_email' => 'بريد',
    'dashboard_subscripers_index_delete' => 'مسح',

    'dashboard_sub_categories_create_create_category' => 'انشاء فئه',
    'dashboard_sub_categories_create_category_info' => 'تفاصيل الفئه',
    'dashboard_sub_categories_create_name' => 'اسم',
    'dashboard_sub_categories_create_tags_seperated' => 'الوسوم مفصوله بمسافات',
    'dashboard_sub_categories_create_save' => 'حفظ',
    'dashboard_sub_categories_create_reset' => 'إعاده',


    'dashboard_sub_categories_edit_edit_category' => 'تعديل فئه',
    'dashboard_sub_categories_edit_category_info' => 'تفاصيل الفئه',
    'dashboard_sub_categories_edit_name' => 'اسم',
    'dashboard_sub_categories_edit_sections' => 'اقسام',
    'dashboard_sub_categories_edit_tags_seperated' => 'الوسوم مفصوله بمسافات',
    'dashboard_sub_categories_edit_save' => 'حفظ',


    'dashboard_sub_categories_index_categories' => 'الفئات',
    'dashboard_sub_categories_index_add_new' => 'اضف فئه جديده',
    'dashboard_sub_categories_index_total' => 'جميع الفئات',
    'dashboard_sub_categories_index_name' => 'اسم',
    'dashboard_sub_categories_index_section' => 'فسم',
    'dashboard_sub_categories_index_action' => 'خيارات',


    'dashboard_sub_store_locations_create_address' => 'العنوان',
    'dashboard_sub_store_locations_create_save' => 'حفظ',
    'dashboard_sub_store_locations_create_get_my_location' => 'حدد موقعي',


    'dashboard_sub_store_locations_edit_address' => 'العنوان',
    'dashboard_sub_store_locations_edit_save' => 'حفظ',
    'dashboard_sub_store_locations_edit_get_my_location' => 'حدد موقعي',


    'dashboard_sub_store_locations_locations_store_locations' => 'مواقع المتجر',
    'dashboard_sub_store_locations_locations_add_store_location' => 'اضف موقع المتجر',
    'dashboard_sub_store_locations_locations_address' => 'العنوان',
    'dashboard_sub_store_locations_locations_action' => 'خيارات',

    'dashboard_sliders_create_create_slider' => 'انشاء شريحه',
    'dashboard_sliders_create_info' => 'تفاصيل الشريحه',
    'dashboard_sliders_create_image' => 'صوره',
    'dashboard_sliders_create_save' => 'حفظ',
    'dashboard_sliders_create_reset' => 'إعاده',
    'dashboard_sliders_create_picture' => 'صوره',

    'dashboard_sliders_edit_update_slider' => 'تحديث الشريحه',
    'dashboard_sliders_edit_slider_info' => 'تفاصيل الشريحه',
    'dashboard_sliders_edit_image' => 'صوره',
    'dashboard_sliders_edit_save' => 'حفظ',
    'dashboard_sliders_edit_reset' => 'إعاده',
    'dashboard_sliders_edit_picture' => 'صوره',

    'dashboard_sliders_index_sliders' => 'الشرائح',
    'dashboard_sliders_index_add_new' => 'اضف شريحه جديده',
    'dashboard_sliders_index_total' => 'جميع الشرائح',
    'dashboard_sliders_index_image' => 'صوره',
    'dashboard_sliders_index_table_header_tag' => 'الشعار',
    'dashboard_sliders_index_table_header_head1' => 'العنوان الأول',
    'dashboard_sliders_index_table_header_head2' => 'العنوان الثاني',
    'dashboard_sliders_index_table_header_desc' => 'الوصف',
    'dashboard_sliders_index_table_header_url' => 'الرابط',
    'dashboard_sliders_index_table_header_action_text' => 'الزر',
    'dashboard_sliders_index_action' => 'خيارات',
    'dashboard_sliders_create_page_form_tag' => 'الشعار',
    'dashboard_sliders_create_page_form_head1' => 'العنوان الأول',
    'dashboard_sliders_create_page_form_head2' => 'العنوان الثاني',
    'dashboard_sliders_create_page_form_desc' => 'الوصف',
    'dashboard_sliders_create_page_form_url' => 'الرابط',
    'dashboard_sliders_create_page_form_action_text' => 'الزر',

    /**
    * Banners
    */
    'dashboard_banners_create_create_banner' => 'إنشاء إعلان',
    'dashboard_banners_create_info' => 'تفاصيل الإعلان',
    'dashboard_banners_create_image' => 'صورة',
    'dashboard_banners_create_save' => 'حفظ',
    'dashboard_banners_create_reset' => 'إعادة',
    'dashboard_banners_create_picture' => 'صورة',

    'dashboard_banners_edit_update_banner' => 'تحديث إعلان',
    'dashboard_banners_edit_banner_info' => 'تفاصيل الإعلان',
    'dashboard_banners_edit_image' => 'صورة',
    'dashboard_banners_edit_save' => 'حفظ',
    'dashboard_banners_edit_reset' => 'إعادة',
    'dashboard_banners_edit_picture' => 'صورة',

    'dashboard_banners_index_banners' => 'إعلانات',
    'dashboard_banners_index_add_new' => 'اضف إعلان جديد',
    'dashboard_banners_index_total' => 'جميع الإعلانات',
    'dashboard_banners_index_image' => 'صورة',
    'dashboard_banners_index_table_header_tag' => 'الشعار',
    'dashboard_banners_index_table_header_title' => 'العنوان',
    'dashboard_banners_index_table_header_body' => 'الوصف',
    'dashboard_banners_index_table_header_url' => 'الرابط',
    'dashboard_banners_index_table_header_price' => 'السعر',
    'dashboard_banners_index_action' => 'الخيارات',
    'dashboard_banners_create_page_form_tag' => 'الشعار',
    'dashboard_banners_create_page_form_title' => 'العنوان',
    'dashboard_banners_create_page_form_body' => 'الوصف',
    'dashboard_banners_create_page_form_url' => 'الرابط',
    'dashboard_banners_create_page_form_price' => 'السعر',

    /**
    * Sizes
    */
    'dashboard_sizes_create_create_size' => 'انشاء مقاس',
    'dashboard_sizes_create_size_info' => 'تفاصيل المقاس',
    'dashboard_sizes_create_size' => 'المقاس',
    'dashboard_sizes_create_save' => 'حفظ',
    'dashboard_sizes_create_reset' => 'إعاده',

    'dashboard_sizes_edit_size' => 'تعديل المقاس',
    'dashboard_sizes_edit_info' => 'تفاصيل المقاس',
    'dashboard_sizes_edit_category_name' => 'اسم الفئه',
    'dashboard_sizes_edit_save' => 'حفظ',

    'dashboard_sizes_index_sizes' => 'المقاسات',
    'dashboard_sizes_index_add' => 'اضف مقاس جديد',
    'dashboard_sizes_index_import' => 'استيراد فئات',
    'dashboard_sizes_index_total' => 'جميع المقاسات',
    'dashboard_sizes_index_name' => 'اسم',
    'dashboard_sizes_index_action' => 'خيارات',

    'dashboard_sections_create_create_section' => 'انشاء قسم',
    'dashboard_sections_create_section_info' => 'تفاصيل القسم',
    'dashboard_sections_create_section_name' => 'اسم القسم',
    'dashboard_sections_create_image' => 'صوره',
    'dashboard_sections_create_save' => 'حفظ',
    'dashboard_sections_create_reset' => 'إعاده',
    'dashboard_sections_create_picture' => 'صوره',


    'dashboard_sections_edit_create' => 'انسائ قسم',
    'dashboard_sections_edit_info' => 'تفاصيل القسم',
    'dashboard_sections_edit_name' => 'اسم القسم',
    'dashboard_sections_edit_image' => 'صوره',
    'dashboard_sections_edit_save' => 'حفظ',
    'dashboard_sections_edit_picture' => 'صوره',


    'dashboard_sections_index_sections' => 'الاقسام',
    'dashboard_sections_index_add' => 'اضافه قسم جديد',
    'dashboard_sections_index_total' => 'جميع الافسام',
    'dashboard_sections_index_name' => 'اسم',
    'dashboard_sections_index_action' => 'خيارات',

    'dashboard_products_add_stock_add' => 'اضافه مخزن',
    'dashboard_products_add_stock_info' => 'تفاصيل المخزن',
    'dashboard_products_add_stock_amount' => 'كميه',
    'dashboard_products_add_stock_note' => 'ملحوظه',
    'dashboard_products_add_stock_sku' => 'كود المخزن',
    'dashboard_products_add_stock_size' => 'مقاس',
    'dashboard_products_add_stock_color' => 'اللون',
    'dashboard_products_add_stock_save' => 'حفظ',
    'dashboard_products_add_stock_reset' => 'إعاده',
    'dashboard_products_add_stock_picture' => 'صوره',

    'dashboard_products_approved_products_approved' => 'المنتجات المعتمده',
    'dashboard_products_approved_products_add' => 'اضافه منتج جديد',
    'dashboard_products_approved_products_featured' => 'المنتجات المميزه و الطلبات',
    'dashboard_products_approved_products_aproved_products' => 'المنتجات المعتمده',
    'dashboard_products_approved_products_disaproved_products' => 'المنتجات الغير معتمده',
    'dashboard_products_approved_products_total' => 'كل المنتجات',
    'dashboard_products_approved_products_name' => 'اسم',
    'dashboard_products_approved_products_action' => 'خيارات',
    'dashboard_products_approved_products_reviews' => 'مراجعات',
    'dashboard_products_approved_products_disapprove' => 'رفض',
    'dashboard_products_approved_products_approve' => 'وافق',

    'dashboard_products_create_create_product' => 'انشاء منتج',
    'dashboard_products_create_info' => 'تفاصيل المنتج',
    'dashboard_products_create_name' => 'اسم المنتج',
    'dashboard_products_create_cat' => 'الفئه',
    'dashboard_products_create_please_select_cateogry' => 'الرجاء اختيار الفئه',
    'dashboard_products_create_sub_category' => 'فئه فرعيه',
    'dashboard_products_create_select_category_first' => 'اختار فئه اولا',
    'dashboard_products_create_price' => 'السعر',
    'dashboard_products_create_brand' => 'علامه المنتج التجاريه',
    'dashboard_products_create_select_brand' => 'اختار علامه تجاريه',
    'dashboard_products_create_short' => 'نبذه قصيره',
    'dashboard_products_create_desc' => 'نبذه',
    'dashboard_products_create_tech' => 'مواصفات',
    'dashboard_products_create_next' => 'التالي',
    'dashboard_products_create_reset' => 'إعاده',
    'dashboard_products_create_picture' => 'صوره',

    'dashboard_products_create_inve_create' => 'انشاء مخزن للمنتج',
    'dashboard_products_create_inve_inven' => 'مخزن المنتج',
    'dashboard_products_create_inve_size' => 'حجم المنتج (اختياري)',
    'dashboard_products_create_inve_color' => 'لون المنتج (اختياري)',
    'dashboard_products_create_inve_sku' => 'كود مخزن المنتج',
    'dashboard_products_create_inve_amount' => 'كميه المنتج',
    'dashboard_products_create_inve_weight' => 'وزن المنتج',
    'dashboard_products_create_inve_note' => 'ملحوظه',
    'dashboard_products_create_inve_save' => 'حفظ',
    'dashboard_products_create_inve_reset' => 'إعاده',
    'dashboard_products_create_inve_pic' => 'صوره',
    'dashboard_products_create_inve_product_name' => 'اسم المنتج',
    'dashboard_products_create_inve_size' => 'مقاس',
    'dashboard_products_create_inve_weight' => 'الوزن',
    'dashboard_products_create_inve_color' => 'اللون',
    'dashboard_products_create_inve_sku' => 'كود المخزن',
    'dashboard_products_create_inve_amount' => 'الكميه',


    'dashboard_products_disapproved_dis_products' => 'المنتجات غير المعتمده',
    'dashboard_products_disapproved_add' => 'اضافه منتج جديد',
    'dashboard_products_disapproved_feat' => 'المنتجات المميزه و الطلبات',
    'dashboard_products_disapproved_app' => 'المنتجات المعتمده',
    'dashboard_products_disapproved_dis' => 'المنتجات غير المعتمده',
    'dashboard_products_disapproved_tot' => 'كل المنتجات',
    'dashboard_products_disapproved_name' => 'اسم',
    'dashboard_products_disapproved_action' => 'خيارات',
    'dashboard_products_disapproved_rev' => 'مراجعات',
    'dashboard_products_disapproved_disapp' => 'رفض',
    'dashboard_products_disapproved_approve' => 'وافق',

    'dashboard_products_discount_create' => 'انشاء تخفيض للمنتج',
    'dashboard_products_discount_product_disc' => 'تخفيض المنتج',
    'dashboard_products_discount_count' => 'المده',
    'dashboard_products_discount_discount' => 'التخفيض',
    'dashboard_products_discount_save' => 'حفظ',
    'dashboard_products_discount_reset' => 'إعاده',
    'dashboard_products_discount_pic' => 'صوره',
    'dashboard_products_discount_name' => 'اسم المنتج',
    'dashboard_products_discount_count' => 'المده',
    'dashboard_products_discount_dis' => 'التخفيض',
    'dashboard_products_discount_action' => 'خيارات',
    'dashboard_products_discount_finish' => 'انهاء',

    'dashboard_products_edit_update_product' => 'تحديث المنتج',
    'dashboard_products_edit_product' => 'المنتج',
    'dashboard_products_edit_key_words' => 'كلمات مفتاحيه',
    'dashboard_products_edit_shipping' => 'الشحن',
    'dashboard_products_edit_related_products' => 'منتجات ذات صله',
    'dashboard_products_edit_inventory' => 'المخزن',
    'dashboard_products_edit_discount' => 'التخفيض',
    'dashboard_products_edit_cover_images' => 'الصوره و الغلاف',
    'dashboard_products_edit_product_info' => 'تفاصيل المنتج',
    'dashboard_products_edit_product_name' => 'اسم المنتج',
    'dashboard_products_edit_category' => 'الفئه',
    'dashboard_products_edit_please_select_category' => 'الرجاء اختيار الفئه',
    'dashboard_products_edit_select_category_first' => 'اختار الفئه اولا',
    'dashboard_products_edit_pricy' => 'السعر',
    'dashboard_products_edit_short_description' => 'نبذه قصيره',
    'dashboard_products_edit_description' => 'نبذه',
    'dashboard_products_edit_technical_spec' => 'مواصفات',
    'dashboard_products_edit_key_word_info' => 'تفاصيل الكلمات المفتاحيه',
    'dashboard_products_edit_key_text' => 'نص الكلمات المفتاحيه',
    'dashboard_products_edit_product_shipping_cost' => 'تكلفه شحن المنتج',
    'dashboard_products_edit_shipping_by_site' => 'الشحن بواسطه الموقع',
    'dashboard_products_edit_shipping_by_merchant' => 'الشحن بواسطه التاجر',
    'dashboard_products_edit_related_products' => 'منتجات ذات صله',
    'dashboard_products_edit_choose_related_products' => 'اختار المنتجات ذات صله',
    'dashboard_products_edit_p_images' => 'صوره المنتج',
    'dashboard_products_edit_p_cover' => 'غلاف المنتج',
    'dashboard_products_edit_product_images' => 'صور المنتج',
    'dashboard_products_edit_product_discount' => 'تخفيض المنتج',
    'dashboard_products_edit_count' => 'المده',
    'dashboard_products_edit_discount' => 'التخفيض',
    'dashboard_products_edit_save' => 'حفظ',
    'dashboard_products_edit_reset' => 'إعاده',
    'dashboard_products_edit_picture' => 'صوره',
    'dashboard_products_edit_product_name' => 'اسم المنتج',
    'dashboard_products_edit_count' => 'المده',
    'dashboard_products_edit_discount' => 'التخفيض',
    'dashboard_products_edit_action' => 'خيارات',
    'dashboard_products_edit_delete' => 'مسح',
    'dashboard_products_edit_product_inventory' => 'مخزن المنتج',
    'dashboard_products_edit_p_size' => 'مقاس المنتج (اختياري)',
    'dashboard_products_edit_p_color' => 'لون المنتج (اختياري)',
    'dashboard_products_edit_p_sku' => 'كود مخزن المنتج',
    'dashboard_products_edit_p_amount' => 'كميه المنتج',
    'dashboard_products_edit_p_weight' => 'وزن المنتج',
    'dashboard_products_edit_note' => 'ملحوظه',
    'dashboard_products_edit_add' => 'اضافه',
    'dashboard_products_edit_p_name' => 'اسم المنتج',
    'dashboard_products_edit_size' => 'مقاس',
    'dashboard_products_edit_weight' => 'الوزن',
    'dashboard_products_edit_color' => 'اللون',
    'dashboard_products_edit_sku' => 'كود المخزن',
    'dashboard_products_edit_amount' => 'الكميه',
    'dashboard_products_edit_save' => 'حفظ',


    'dashboard_products_featured_send' => 'ارسال طلبات مميزه',
    'dashboard_products_featured_frsc' => 'تم ارسال طلب مميز - الغاء',
    'dashboard_products_featured_fp' => 'منتج مميز - الغاء',
    'dashboard_products_featured_make' => 'اجعله مميز',
    'dashboard_products_featured_featured_req' => 'تم ارسال طلب مميز - الغاء',
    'dashboard_products_featured_featured_prod' => 'منتج مميز - الغاء',


    'dashboard_products_featured_products_products' => 'المنتجات',
    'dashboard_products_featured_products_add' => 'اضافه منتج جديد',
    'dashboard_products_featured_products_feat' => 'المنتجات المميزه و الطلبات',
    'dashboard_products_featured_products_approve' => 'منتجات معتمده',
    'dashboard_products_featured_products_dis' => 'منتجات غير معتمده',
    'dashboard_products_featured_products_tot' => 'كل المنتجات',
    'dashboard_products_featured_products_name' => 'اسم',
    'dashboard_products_featured_products_feat_stat' => 'الحاله المميزه',
    'dashboard_products_featured_products_change' => 'تغير الحاله',
    'dashboard_products_featured_products_act' => 'خيارات',



    'dashboard_products_index_product' => 'المنتجات',
    'dashboard_products_index_add' => 'اضافه منتج جديد',
    'dashboard_products_index_feat' => 'المنتجات المميزه و الطلبات',
    'dashboard_products_index_app' => 'منتجات معتمده',
    'dashboard_products_index_dis' => 'منتجات غير معتمده',
    'dashboard_products_index_tot' => 'كل المنتجات',
    'dashboard_products_index_name' => 'اسم',
    'dashboard_products_index_ava' => 'حاله التوفر',
    'dashboard_products_index_act' => 'خيارات',
    'dashboard_products_index_rev' => 'مراجعات',
    'dashboard_products_index_disapprove' => 'رفض',
    'dashboard_products_index_approve' => 'وافق',
    'dashboard_products_index_avali' => 'متوفره الان',
    'dashboard_products_index_not' => 'ليست متوفره الان',

    'dashboard_products_keywords_create' => 'انشاء كلمات مفتاحيه',
    'dashboard_products_keywords_info' => 'تفاصيل الكلمه المفتاحيه',
    'dashboard_products_keywords_txt' => 'نص الكلمه المفتاحيه',
    'dashboard_products_keywords_save' => 'حفظ',
    'dashboard_products_keywords_reset' => 'إعاده',
    'dashboard_products_keywords_pic' => 'صوره',


    'dashboard_products_images_create' => 'انشاء صور المنتج',
    'dashboard_products_images_p_image' => 'صور المنتج',
    'dashboard_products_images_cover' => 'غلاف المنتج',
    'dashboard_products_images_images' => 'صور المنتج',
    'dashboard_products_images_save' => 'حفظ',
    'dashboard_products_images_pic' => 'صوره',


    'dashboard_products_related_create' => 'انشاء منتجات ذات صله',
    'dashboard_products_related_related' => 'منتجات ذات صله',
    'dashboard_products_related_choose' => 'اختيار منتجات ذات صله',
    'dashboard_products_related_save' => 'حفظ',
    'dashboard_products_related_pic' => 'صوره',


    'dashboard_products_remove_stock_remove' => 'حذف مخزن',
    'dashboard_products_remove_stock_info' => 'تفاصيل مخزن',
    'dashboard_products_remove_stock_amount' => 'كميه',
    'dashboard_products_remove_stock_note' => 'ملحوظه',
    'dashboard_products_remove_stock_sku' => 'كود المخزن',
    'dashboard_products_remove_stock_size' => 'مقاس',
    'dashboard_products_remove_stock_color' => 'اللون',
    'dashboard_products_remove_stock_save' => 'حفظ',
    'dashboard_products_remove_stock_reset' => 'إعاده',
    'dashboard_products_remove_stock_picture' => 'صوره',


    'dashboard_products_reviews_data' => 'بيانات المراجعه',
    'dashboard_products_reviews_count' => 'عدد المراجعات',
    'dashboard_products_reviews_avg' => 'متوسط التقيم',
    'dashboard_products_reviews_rev' => 'مراجعات',
    'dashboard_products_reviews_name' => 'اسم العميل',
    'dashboard_products_reviews_title' => 'عنوان المراجعه',
    'dashboard_products_reviews_rate' => 'معد التقيم',
    'dashboard_products_reviews_review' => 'المراجعه',


    'dashboard_products_shipping_create' => 'انشاء شحن منتج',
    'dashboard_products_shipping_cost' => 'تكلفه شحن المنتج',
    'dashboard_products_shipping_site' => 'شحن بواسطه الموقع',
    'dashboard_products_shipping_merchant' => 'شحن بواسطه تاجر',
    'dashboard_products_shipping_save' => 'حفظ',
    'dashboard_products_shipping_pic' => 'صوره',

    'dashboard_products_show_data' => 'بيانات',
    'dashboard_products_show_add' => 'اضف منتج',
    'dashboard_products_show_edit' => 'تعديل منتج',
    'dashboard_products_show_prop' => 'خاصيه',
    'dashboard_products_show_value' => 'قيمه',
    'dashboard_products_show_id' => 'رقم تعريفي',
    'dashboard_products_show_name' => 'اسم',
    'dashboard_products_show_sku' => 'كود المخزن',
    'dashboard_products_show_price' => 'السعر',
    'dashboard_products_show_category' => 'الفئه',
    'dashboard_products_show_cost' => 'تكلفه الشحن',
    'dashboard_products_show_merchant' => 'تاجر',
    'dashboard_products_show_discount_products' => 'منتجات التخفيض',
    'dashboard_products_show_count' => 'العدد',
    'dashboard_products_show_discount' => 'التخفيض',
    'dashboard_products_show_no_discount' => 'لا يوجد تخفيض',
    'dashboard_products_show_size' => 'مقاس',
    'dashboard_products_show_no_size' => 'لا يوجد مقاس',
    'dashboard_products_show_color' => 'اللون',
    'dashboard_products_show_no_color' => 'لا يوجد لون',
    'dashboard_products_show_cover' => 'صوره الغلاف',
    'dashboard_products_show_img' => 'الصور',
    'dashboard_products_show_desc' => 'نبذه',
    'dashboard_products_show_stocks' => 'المخازن',
    'dashboard_products_show_amount' => 'الكميه',
    'dashboard_products_show_note' => 'ملحوظه',
    'dashboard_products_show_sk' => 'كود المخزن',
    'dashboard_products_show_clr' => 'اللون',
    'dashboard_products_show_brnd' => 'علامه  تجاريه',
    'dashboard_products_show_no_brnd' => 'لا يوحد علامه تجاريه',
    'dashboard_products_show_no_data' => 'لا توجد بيانات متاحه',
    'dashboard_products_show_total_ava' => 'جميع المخازن المتاحه',

    'dashboard_contact_messages_pages_show_page_value' => 'قيمه',
    'dashboard_contact_messages_pages_show_page_id' => 'رقم تعريفي',
    'dashboard_contact_messages_pages_show_page_name' => 'اسم',
    'dashboard_contact_messages_pages_show_page_email' => 'بريد',
    'dashboard_contact_messages_pages_show_page_subject' => 'العنوان',
    'dashboard_contact_messages_pages_show_page_message' => 'الرساله',

    'dashboard_corporate_deals_pages_create_page_section_header_create_corporate_deal' => 'انشاء اتفاق شركات',
    'dashboard_corporate_deals_pages_create_page_corporate_deal_info' => 'تفاصيل اتفاق الشركات',
    'dashboard_corporate_deals_pages_create_page_first_product' => 'اول منتج',
    'dashboard_corporate_deals_pages_create_page_please_select_product' => 'الرجاء اختيار منتج',
    'dashboard_corporate_deals_pages_create_page_second_product' => 'ثاني منتج',
    'dashboard_corporate_deals_pages_create_page_discount' => 'تخفيض',
    'dashboard_corporate_deals_pages_edit_page_section_header_edit_corporate_deal' => 'تعديل اتفاق الشركات',
    'dashboard_corporate_deals_pages_index_page_section_header_corporate_deals' => 'اتفاقات الشركات',
    'dashboard_corporate_deals_pages_index_page_add_new_corporate_deal' => 'اضافه اتفاق شركات جديد',
    'dashboard_corporate_deals_pages_index_page_total_corporate_deals_count' => 'عدد كل اتفاق الشركات',
    'dashboard_corporate_deals_pages_index_page_table_header_first_product' => 'اول منتج',
    'dashboard_corporate_deals_pages_index_page_table_header_second_product' => 'ثان منتج',
    'dashboard_corporate_deals_pages_index_page_table_header_discount' => 'تخفيض',
    'dashboard_corporate_deals_pages_index_page_table_header_action' => 'خيارات',

    'dashboard_delivery_option_pages_create_page_section_header_add_delivery_option' => 'اضافه خيار توصيل',
    'dashboard_delivery_option_pages_edit_page_section_header_edit_delivery_option' => 'تعديل خيار توصيل',
    'dashboard_delivery_option_pages_create_page_delivery_option_info' => 'تفاصيل خيار التوصيل',
    'dashboard_delivery_option_pages_create_page_name' => 'اسم',
    'dashboard_delivery_option_pages_create_page_price' => 'السعر',
    'dashboard_delivery_option_pages_create_page_availablity' => 'حاله التوفر',
    'dashboard_delivery_option_pages_create_page_disabled' => 'تعطيل',
    'dashboard_delivery_option_pages_create_page_enabled' => 'تشغيل',
    'dashboard_delivery_option_pages_index_page_section_header_delivery_options' => 'خيارات التوصيل',
    'dashboard_delivery_option_pages_index_page_add_delivery_options' => 'اضف خيار توصيل',
    'dashboard_delivery_option_pages_index_page_total_delivery_options_count' => 'عدد كل خيارات التوصيل',
    'dashboard_delivery_option_pages_index_page_table_header_delivery_name' => 'اسم التوصيل',
    'dashboard_delivery_option_pages_index_page_table_header_price' => 'السعر',
    'dashboard_delivery_option_pages_index_page_table_header_availablity' => 'حاله التوفر',

    'dashboard_offers_pages_create_page_section_header_create_product_offer' => 'انشاء عرض علي منتج',
    'dashboard_offers_pages_edit_page_section_header_edit_product_offer' => 'تعديل عرض  علي منتج',
    'dashboard_offers_pages_create_page_offer_info' => 'تفاصيل العرض',
    'dashboard_offers_pages_create_page_product' => 'المنتج',
    'dashboard_offers_pages_create_page_percentage' => 'النسبه المئويه',
    'dashboard_offers_pages_create_page_activation_start' => 'بدء التفعيل',
    'dashboard_offers_pages_create_page_activation_end' => 'نهايه التفعيل',
    'dashboard_offers_pages_index_page_section_header_offers' => 'العروض',
    'dashboard_offers_pages_index_page_add_offer' => 'اضافه عرض',
    'dashboard_offers_pages_index_page_total_offers_count' => 'عدد جميع العروض',
    'dashboard_offers_pages_index_page_table_header_product' => 'المنتج',
    'dashboard_offers_pages_index_page_table_header_percentage' => 'النسبه المئويه',
    'dashboard_offers_pages_index_page_table_header_activation_start' => 'بدايه التفعيل',
    'dashboard_offers_pages_index_page_table_header_activation_end' => 'نهايه التفعيل',
    'dashboard_offers_pages_index_page_table_header_status' => 'الحاله',
    'dashboard_offers_pages_index_page_table_button_activate' => 'تفعيل',
    'dashboard_offers_pages_index_page_table_button_deactivate' => 'تعطيل',
    'dashboard_offers_pages_index_page_table_active' => 'نشط',
    'dashboard_offers_pages_index_page_table_not_active' => 'غير نشط',

    'dashboard_gift_cards_pages_create_page_section_header_create_gift_card' => 'انشاء بطاقه هديه',
    'dashboard_gift_cards_pages_edit_page_section_header_edit_gift_card' => 'تعديل بطاقه هديه',
    'dashboard_gift_cards_pages_create_page_gift_card_info' => 'تفاصيل بطاقه الهديه',
    'dashboard_gift_cards_pages_create_page_gift_card_code' => 'كود بطاقه الهديه',
    'dashboard_gift_cards_pages_create_page_gift_card_name' => 'اسم بطاقه الهديه',
    'dashboard_gift_cards_pages_create_page_discount' => 'التخفيض',
    'dashboard_gift_cards_pages_create_page_discount_note' => "** إذا كان العدد <1 سيكون النسبة المئوية ، الرقم> 1 سيكون رصيدًا",
    'dashboard_gift_cards_pages_index_page_section_header_gift_cards' => 'بطاقات الهدايا',
    'dashboard_gift_cards_pages_index_page_add_gift_card' => 'اضافه بطاقه هدايا',
    'dashboard_gift_cards_pages_index_page_total_gift_cards_count' => 'عدد حميع بطاقات الهدايا',
    'dashboard_gift_cards_pages_index_page_table_header_name' => 'اسم',
    'dashboard_gift_cards_pages_index_page_table_header_status' => 'الحاله',
    'dashboard_gift_cards_pages_index_page_table_header_action' => 'خيارات',
    'dashboard_gift_cards_pages_index_page_table_active' => 'نشط',
    'dashboard_gift_cards_pages_index_page_table_not_active' => 'غير نشط',
    'dashboard_gift_cards_pages_list_page_please_select_merchant' => 'الرجاء اختيار تاجر',
    'dashboard_gift_cards_pages_list_page_get_gift_cards' => 'احصل علي بطاقات هدايا',

    'dashboard_governorates_pages_create_page_section_header_create_governorate' => 'انشاء محافظه',
    'dashboard_governorates_pages_edit_page_section_header_edit_governorate' => 'تعديل محافظه',
    'dashboard_governorates_pages_create_page_governorate_info' => 'تفاصيل محافظه',
    'dashboard_governorates_pages_create_page_governorate_name' => 'اسم',
    'dashboard_governorates_pages_index_page_section_header_governorates' => 'محافظات',
    'dashboard_governorates_pages_index_page_add_new_governorate' => 'اضافه محافظه جديده',
    'dashboard_governorates_pages_index_page_total_governorates_count' => 'عدد كل المحافظات',
    'dashboard_governorates_pages_index_page_table_header_name' => 'اسم',
    'dashboard_governorates_pages_index_page_table_header_action' => 'خيارات',

    'dashboard_key_words_pages_create_page_section_header_add_key_words' => 'اضف كلمات مفتاحيه',
    'dashboard_key_words_pages_edit_page_section_header_edit_key_words' => 'تعديل كلمات مفتاحيه',
    'dashboard_key_words_pages_create_page_key_word_info' => 'تفاصيل كلمات مفتاحيه',
    'dashboard_key_words_pages_create_page_key_words' => 'كلمات مفتاحيه',
    'dashboard_key_words_pages_create_page_key_words_note' => "** افصل بين كلمات بمسافه",
    'dashboard_key_words_pages_index_page_section_header_key_words' => 'كلمات مفتاحيه',
    'dashboard_key_words_pages_index_page_add_key_words' => 'اضف كلمات مفتاحيه',
    'dashboard_key_words_pages_index_page_total_key_words_count' => 'عدد كل الكلمات المفتاحيه',
    'dashboard_key_words_pages_index_page_table_header_name' => 'اسم',
    'dashboard_key_words_pages_index_page_table_header_action' => 'خيارات',

    'dashboard_payment_methods_pages_index_page_section_header_payment_methods' => 'طرق الدفع',
    'dashboard_payment_methods_pages_index_page_total_payment_methods_count' => 'عدد جميع طرق الدفع',
    'dashboard_payment_methods_pages_index_page_table_header_payment_method' => 'طريقه الدفع',
    'dashboard_payment_methods_pages_index_page_table_header_availablity' => 'الحاله',
    'dashboard_payment_methods_pages_index_page_table_inactive' => 'غير مفعله',
    'dashboard_payment_methods_pages_index_page_table_active' => 'مفعله',

    'dashboard_policy_pages_create_page_section_header_create_policy' => 'انشاء سياسه',
    'dashboard_policy_pages_create_page_policy_info' => 'تفاصيل السياسه',
    'dashboard_policy_pages_create_page_policy' => 'السياسه',
    'dashboard_policy_pages_index_page_add_policy' => 'اضافه سياسه',
    'dashboard_policy_pages_index_page_edit_policy' => 'تعديل سياسه',




    'dashboard_products_status_rqt' => 'تم ارسال الطلب في انتظار موافقه المدير',
    'dashboard_products_status_app' => 'اعتمد عن طريق المدير',
    'dashboard_products_status_dis' => 'لم يعتمد عن طريق المدير',
    'dashboard_products_status_remove' => 'تم حذفه من القائمه المميزه',
    'dashboard_products_status_un' => 'غير محدده',


    'dashboard_products_status_select_change' => 'تغير الحاله',
    'dashboard_products_status_select_rqt' => 'تم ارسال الطلب عن طريق التاجر',
    'dashboard_products_status_select_app' => 'وافق',
    'dashboard_products_status_select_dis' => 'رفض',
    'dashboard_products_status_select_remove' => 'حذف من القائمه المميزه',


    'dashboard_sideBard_gift_cards' =>'كروت الخصم',
    'dashboard_sideBard_approved_reviews' =>'التعليقات المعتمدة',
    'dashboard_sideBard_offers' =>'العروض',
    'dashboard_sideBard_store_locations' =>'اماكن الفروع',
    'dashboard_sideBard_products' =>'المنتجات',

    'dashboard_products_with_correlation' =>'منتجات متوافة مع الاقسام',

    'dashboard_products_without_correlation' =>'منتجات غير متوافقة مع الاقسام',





];
